{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
